proto/user.proto

syntax = "proto3";

package demo;

message User {
    reserved 5; // Reusing deleted field tag for a different field would break compatibility
    string id = 1;
    string name = 2;
    int32 age = 3;
    string email = 4;
    // Status user_status = 5; // Deleted
}
message UserRequest {
    string id = 1;
}

message UserResponse {
    User user = 1;
}

/*
enum Status {
    STATUS_UNKNOWN = 0;
    STATUS_ACTIVE = 1;
    STATUS_INACTIVE = 2;
}
*/

/*
The Field Tags are used by the Protobuf internals to serialize/deserialize our messages.
Each field should have the unique Field Tag.
The Tag value ranges from 1 to 536,870,911.
There are some reserved tags for Google, 19000 to 19999.
 */

/*In Proto3, all fields are implicitly optional

Default values in Proto3:

    * For strings: The default value is an empty string ("").
    * For numbers (integers, floats, etc.): The default is 0.
    * For bool: The default value is false.
    * For enums: The default value is the first defined enum value.
    * For repeated fields: The default is an empty list.

 */
